<!DOCTYPE html>
<html>
<head>
	<title>Railway booking System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
</head>

<style>
    body{
background: url(https://wallpaperlayer.com/img/2015/7/train-wallpaper-8787-9115-hd-wallpapers.jpg);
background-size:cover;
/* background-position: center; */
background-repeat: no-repeat;
}
h1{
    font-size: 50px;
    text-align: center;
    font-weight: bolder;
    color: black;
}
p{
    text-align: center;
    font-size: 15px;
    color:black;
}
a{
    color: whitesmoke;
}
.div1{
    margin-top: 5%;
    background: gray;
    background-size:cover;
    padding-bottom: 100px;
}
/* background-position: center; */


  
</style>



   

<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top" style=" background-color:rgba(0,0,0,0.5);">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" style="color: black; font-weight: bold;"  href="#"><i class="fa fa-train" aria-hidden="true"></i> Train Booking</a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
         <li class="active"><a href="#">Home</a></li>
         <li><a href="http://127.0.0.1:8000/view_tickets/{{ user.username}}">View Tickets </i></a></li>
        </ul>
       
        <ul class="nav navbar-nav navbar-right">
         <li><a href="http://127.0.0.1:8000/register/">Signup  <i class="fa fa-user-plus"></i></a></li>
          <li><a href="http://127.0.0.1:8000/login/">Login  <i class="fa fa-user"></i></a></li>
          <li><a href="http://127.0.0.1:8000/admin/">Admin <i class="fa fa-user-circle-o"></i></a></li>
       
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <br>
  <div class="container ">
      <div class="container overlay">
          <div class="jumbotron jumbo " style="background:#e8c30e;  margin-top: 5%;">
          <h2 id=logo>Available Trains</h2>	
      </div>
  

<div class="div1" style="border-radius: 2%; opacity: 0.7; " >


    <p class="display-4" style="color: white; font-size: 20px; opacity:1; font-weight: bold; ">Select Train to book tickets:</p>
    <br>
{% for train in trains %}
        <p style=" margin:20px; background: whitesmoke; padding:10px; border-radius: 10%; border: 3px solid #000; opacity:1;font-weight: bold; "><a href={%url "details" train.id%} style="color:black;">{{ train }}</a></p>

{%endfor%}
</div>


</body>