<head>
	<title>Railway booking System</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet">
</head>


<style>
	h1{
           color:#202229;
           text-align:center;
         }
        body{
  background: url(https://images.unsplash.com/photo-1483401757487-2ced3fa77952?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80);
  background-size:cover;
  background-position: center;
  


}

.login{
          
		  background: white;
		  border-radius: 0%;  
      margin-top: 10%;
		  margin-left: 35%;
		  margin-right:35%; 
		  padding:1%;
      margin-top: 5%;

			  }
</style>

<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top" style=" background-color:rgba(0,0,0,0.5);">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" style="color: white; font-weight: bold;"  href="http://127.0.0.1:8000/"><i class="fa fa-train" aria-hidden="true"></i> Train Booking</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li class="active"><a href="http://127.0.0.1:8000/">Home</a></li>
      </ul>
     
      <ul class="nav navbar-nav navbar-right">
       <li><a href="http://127.0.0.1:8000/register/">Signup  <i class="fa fa-user-plus"></i></a></li>
        <li><a href="http://127.0.0.1:8000/login/">Login  <i class="fa fa-user"></i></a></li>
        <li><a href="http://127.0.0.1:8000/admin/">Admin <i class="fa fa-user-circle-o"></i></a></li>
     
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  
<body>
<br>
<div style="align-self:center">
<h1 class="login" style="background-color: black; color: blanchedalmond; margin-bottom: 0%;"><i class="fa fa-user" aria-hidden="true"></i> Login</h1>

<div class="login" style="margin-top: 0%;">

{% load crispy_forms_tags %}

<form method="POST" class="form-group">
	{% csrf_token %}
	{{ form|crispy }}
	<button type="submit" class="btn btn-success">Login</button>
</form>
</div>
</div>
</body>